<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id="header">
			<span> <a href="index.html"> Home <a/>
			<a href="nosotros.html"> Nosotros <a/>
			<a href="profesores.html"> Profesores <a/>
			<a href="clases.html"> Clases <a/>
			<a href="sedes.html"> Sedes <a/> </span> 
			<img src="assets/facebook.png">
			<img src="assets/instagram.png">
			<img src="assets/envelope.png">
	</div>


<div class="imagenprincipal">
	<div class="boxhero">
		<div class="textobanner">ES HORA DE ENTRENAR!</div>
		<div class="boton">INICIA AHORA</div>
	</div>
</div>

<div class="botonflotante">
	WhatsApp
</div>

<div class="container">
	<div class="columnas2">
		<div class="box"> <div class="box"></div><img src="assets/bienvenida.jpg"> </div>
			<div class="box">
				<p class="h2" class="container2col">CHANGE YOURSELF</p>
				<p class="parrafo">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
				<div class="boton">NOSOTROS</div>
			</div>
	</div>	
</div>

<div class="container2">
		<div class="columnas2">
					<div class="box">
						<div class="imagenactividades"><img src="assets/actividad1.jpg"></div> 
						<p class="h3">3 DAY PASS</p>
						<ul>
							<li class="parrafo">3 veces por semana</li>
							<li class="parrafo">Acceso a tu sede</li>
							<li class="parrafo">Acceso a 5 clases por semana</li>
							<li class="parrafo"> <strong>$2.700 por mes</strong></li>
						</ul>
						<div class="boton">CONTRATAR</div>
					</div>
					<div class="box">
						<div class="imagenactividades"> <img src="assets/actividad2.jpg"> </div>
						<p class="h3">FULL PASS</p>
						<ul>
							<li class="parrafo">Pase libre</li>
							<li class="parrafo">Acceso a todas las sedes</li>
							<li class="parrafo">Acceso a todas las clases</li>
							<li class="parrafo"> <strong>$3.300 por mes</strong></li>
							</ul>
						<div class="boton">CONTRATAR</div>
					</div>
		</div>		
</div>

	<div id="footer">
		<p>LOGO</p>
		<span><img src="assets/facebook.png"> <img src="assets/instagram.png"> <img src="assets/envelope.png"></span>
		<p>COPYRIGHT</p>
	</div>
</div>



</body>
</html>